# aurkitu

./: .codecov.yml  .coveralls.yml  .gitignore  .travis.yml  LICENSE.md  README.md  build-test.sh  codecov.yml  lombok.config  package.sh  pom.xml
aurkitu-annotations/: pom.xml
aurkitu-annotations/src/main/java/com/michaelhradek/aurkitu/annotations/: FlatBufferComment.java  FlatBufferEnum.java  FlatBufferFieldOptions.java  FlatBufferIgnore.java  FlatBufferTable.java
aurkitu-annotations/src/main/java/com/michaelhradek/aurkitu/annotations/types/: EnumType.java  FieldType.java
aurkitu-annotations/src/test/java/com/michaelhradek/aurkitu/annotations/: FlatBufferCommentTest.java  FlatBufferEnumTest.java  FlatBufferEnumTypeFieldTest.java  FlatBufferFieldOptionsTest.java  FlatBufferIgnoreTest.java  FlatBufferOptionsTest.java  FlatBufferTableTest.java
aurkitu-annotations/src/test/java/com/michaelhradek/aurkitu/annotations/types/: EnumTypeTest.java  FieldTypeTest.java
aurkitu-maven-plugin/: .gitignore  pom.xml
aurkitu-maven-plugin/src/main/java/com/michaelhradek/aurkitu/: Application.java  Config.java
aurkitu-maven-plugin/src/main/java/com/michaelhradek/aurkitu/core/: ArtifactReference.java  FileGeneration.java  Processor.java  Utilities.java  Validator.java
aurkitu-maven-plugin/src/main/java/com/michaelhradek/aurkitu/core/output/: EnumDeclaration.java  Schema.java  TypeDeclaration.java
aurkitu-maven-plugin/src/main/java/com/michaelhradek/aurkitu/plugin/: Application.java  Config.java
aurkitu-maven-plugin/src/main/java/com/michaelhradek/aurkitu/plugin/core/: AnnotationParser.java  ArtifactReference.java  Comparators.java  FileGeneration.java  Processor.java  Utilities.java  Validator.java
aurkitu-maven-plugin/src/main/resources/: logback.xml
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/: ApplicationTest.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/core/: AnnotationParserTest.java  ArtifactReferenceTest.java  FileGenerationTest.java  ProcessorTest.java  UtilitiesTest.java  ValidatorTest.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/core/output/: EnumDeclarationTest.java  SchemaTest.java  TypeDeclarationTest.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/plugin/: ApplicationTest.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/plugin/core/: AnnotationParserTest.java  ArtifactReferenceTest.java  ComparatorsTest.java  FileGenerationTest.java  ProcessMethodTest.java  ProcessorTest.java  UtilitiesTest.java  ValidatorTest.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/plugin/stubs/: AurkituTestMavenProjectStub.java  AurkituTestSettingsStub.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/plugin/test/: BogusAnnotation.java  SampleClassAbstract.java  SampleClassReferenced.java  SampleClassStruct.java  SampleClassTable.java  SampleClassTableWithUndefined.java  SampleEnumByte.java  SampleEnumNull.java  SimpleUndefinedClass.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/stubs/: AurkituTestMavenProjectStub.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/test/: BogusAnnotation.java  SampleClassReferenced.java  SampleClassStruct.java  SampleClassTable.java  SampleEnumByte.java
aurkitu-maven-plugin/src/test/java/com/michaelhradek/aurkitu/test/other/: SampleAnonymousEnum.java
aurkitu-maven-plugin/src/test/resources/: logback.xml
aurkitu-maven-plugin/src/test/resources/plugin-basic/: pom.xml
aurkitu-maven-plugin/src/test/resources/plugin-basic-with-project/: pom.xml
aurkitu-maven-plugin/src/test/resources/plugin-no-config/: pom.xml
aurkitu-reflections/: README.md  pom.xml
aurkitu-reflections/src/main/java/com/michaelhradek/aurkitu/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
aurkitu-reflections/src/main/java/com/michaelhradek/aurkitu/reflections/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java  MetadataAdapter.java
aurkitu-reflections/src/main/java/com/michaelhradek/aurkitu/reflections/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  (+6 more)
aurkitu-reflections/src/main/java/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  Store.java
aurkitu-reflections/src/main/java/org/reflections/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java  MetadataAdapter.java
aurkitu-reflections/src/main/java/org/reflections/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  ResourcesScanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java
aurkitu-reflections/src/main/java/org/reflections/serializers/: JavaCodeSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
aurkitu-reflections/src/main/java/org/reflections/util/: ClasspathHelper.java  ConfigurationBuilder.java  FilterBuilder.java  Utils.java
aurkitu-reflections/src/main/java/org/reflections/vfs/: JarInputDir.java  JarInputFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
aurkitu-reflections/src/test/java/com/michaelhradek/aurkitu/reflections/: ClasspathHelperTest.java  FilterBuilderTest.java  JavaCodeSerializerTest.java  MyTestModelStore.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  ReflectionsThreadSafenessTest.java  TestModel.java  VfsTest.java
aurkitu-reflections/src/test/java/org/reflections/: FilterBuilderTest.java  JavaCodeSerializerTest.java  MyTestModelStore.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  VfsTest.java
aurkitu-test-base/: pom.xml
aurkitu-test-dependency/: pom.xml
aurkitu-test-service/: pom-test.xml  pom.xml
(+109 files in other folders)
