<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.michaelhradek</groupId>
    <artifactId>aurkitu-parent</artifactId>
    <version>0.0.3.3</version>
    <packaging>pom</packaging>

    <name>Aurkitu Maven Plugin</name>
    <description>Maven plugin for parsing annotated code into IDL formatted schema files.</description>
    <url>http://aurkitu.michaelhradek.com</url>

    <developers>
        <developer>
            <name>Michael Hradek</name>
            <id>mhradek</id>
            <url>https://github.com/mhradek/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>GMT-8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mhradek/aurkitu.git</connection>
        <url>https://github.com/mhradek/aurkitu/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mhradek/aurkitu/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
      <java.version>1.8</java.version>
        <maven.version>3.3.9</maven.version>
        <scm.url>scm:git:https://github.com/mhradek/aurkitu.git</scm.url>
    </properties>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>


  <modules>
    <module>aurkitu-annotations</module>
    <module>aurkitu-maven-plugin</module>
  </modules>

</project>
