<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.michaelhradek</groupId>
    <artifactId>aurkitu-parent</artifactId>
    <version>0.0.7.6</version>
    <packaging>pom</packaging>

    <name>Aurkitu Parent</name>
    <description>Annotations and corresponding Maven plugin for parsing annotated code into IDL formatted schema
        files.
    </description>
    <url>http://aurkitu.michaelhradek.com</url>

    <developers>
        <developer>
            <name>Michael Hradek</name>
            <id>mhradek</id>
            <url>https://github.com/mhradek/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>GMT-8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mhradek/aurkitu.git</connection>
        <url>https://github.com/mhradek/aurkitu/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mhradek/aurkitu/issues</url>
    </issueManagement>

    <properties>
        <aurkitu.version>0.0.7.6</aurkitu.version>
        <scm.url>scm:git:https://github.com/mhradek/aurkitu.git</scm.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
        <maven.version>3.6.0</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <surefire.version>2.12.4</surefire.version>
        <logback.version>1.1.2</logback.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.source.version>3.0.1</maven.source.version>
        <plexus.version>3.1.0</plexus.version>
        <maven.plugin.annotations.version>3.5</maven.plugin.annotations.version>
        <maven.plugin.testing.version>3.3.0</maven.plugin.testing.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.10.0</mockito.version>
        <jetbrains.annotations.version>17.0.0</jetbrains.annotations.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <powermock.version>2.0.2</powermock.version>
        <powermock-api.version>2.0.2</powermock-api.version>
        <jdk.version>1.8</jdk.version>
        <!-- Brought in reflections from a recent 9.12-SNAPSHOT. The primary changes here are to reduce the amount of uncontrolled logging within Reflections. -->
        <reflections.version>0.9.12-AURKITU</reflections.version>
        <!-- Required for Reflections -->
        <guava.version>30.0-jre</guava.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <gson.version>2.8.6</gson.version>
        <jsr305.version>3.0.2</jsr305.version>
        <dom4j.version>1.6.1</dom4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>aurkitu-reflections</module>
        <module>aurkitu-annotations</module>
        <module>aurkitu-maven-plugin</module>
        <module>aurkitu-test-base</module>
        <module>aurkitu-test-dependency</module>
        <module>aurkitu-test-service</module>
    </modules>

</project>
